TFase 2
v7
r0
t339468628.787837
cCheck dependencies
cProcessInfoPlistFile "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/Info.plist" "Fase 2-Info.plist"
cCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Objeto.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Matarial.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Esfera.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp" normal i386 c++ com.apple.compilers.gcc.4_2

N/System/Library/Frameworks/GLUT.framework/GLUT
c000000004E27C97B0000000000105760
t1311230331
s1070944

N/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004DFA9473000000000000578C
t1308267635
s22412

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004E27C8D6000000000002D2A0
t1311230166
s184992

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp
c000000004E8BA9D30000000000000208
t1317775827
s520
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>
i"Esfera.h"
i"Objeto.h"
i"Matarial.h"

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.h
c000000004E7D006D00000000000001FD
t1316814957
s509
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>
i"Objeto.h"
i"Matarial.h"

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp
c000000004E7796D80000000000000338
t1316460248
s824
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>
i"Matarial.h"

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.h
c000000004E80745A00000000000002AC
t1317041242
s684
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp
c000000004E779BDB00000000000002F1
t1316461531
s753
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>
i"Objeto.h"
i"Matarial.h"

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.h
c000000004E8BA88600000000000002AF
t1317775494
s687
i<GLUT/GLUT.h>
i<stdio.h>
i<stdlib.h>
i"Matarial.h"

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app
t1316460172
s102

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/Info.plist
t1316460172
s829

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/MacOS/Fase 2
t2
s0

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/PkgInfo
t1316460172
s8

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Esfera.o
t2
s0

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Fase 2.LinkFileList
c000000004E779CAA00000000000001F4
t1316461738
s500

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Matarial.o
t1317775633
s5572

N/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Objeto.o
t1317775633
s6592

N/usr/include/stdio.h
c000000004E05497C0000000000004763
t1308969340
s18275

N/usr/include/stdlib.h
c000000004E05497C00000000000030A7
t1308969340
s12455

NFase 2-Info.plist
c000000004E7656D9000000000000037F
t1316378329
s895

CCheck dependencies
r0
lSLF07#2@18"Check dependencies339468628#339468628#0(0"0(0#1#0"4571628864#0"0#

CCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Esfera.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s339468628.786786
e339468628.787790
r0
xCompileC
xbuild/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Esfera.o
x/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@117"Compile /Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp339468628#339468628#0(741"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp: In constructor 'Esfera::Esfera(Matarial*, GLdouble*, int, GLdouble, GLdouble, GLdouble)':/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp:19: error: no matching function for call to 'Objeto::Objeto(Matarial&, GLdouble*&, int&)'/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.h:24: note: candidates are: Objeto::Objeto(Matarial*, GLdouble*, int)/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.h:18: note:                 Objeto::Objeto(const Objeto&)3(4@78"No matching function for call to 'Objeto::Objeto(Matarial&, GLdouble*&, int&)'339468628#200#199#0(6@109"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp339468627#19#0#19#0#0"0(13@57"Candidates are: Objeto::Objeto(Matarial*, GLdouble*, int)339468628#399#175#0(6@107"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.h339468294#24#0#24#0#0"0(13@29"Objeto::Objeto(const Objeto&)339468628#574#163#0(6@107"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.h339468294#18#0#18#0#0"0(0#0#109"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp4571627152#1858"    cd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2"    setenv LANG en_US.US-ASCII    /Developer-old/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-generated-files.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-own-target-headers.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-all-target-headers.hmap" -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-project-headers.hmap" "-F/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/include" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources/i386" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources" -c "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Esfera.cpp" -o "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Esfera.o"1#

CCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Matarial.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s339468433.355827
e339468433.568412
r1
xCompileC
xbuild/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Matarial.o
x/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@119"Compile /Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp339468433#339468433#0(0"0(0#0#111"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp4610891408#1862"    cd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2"    setenv LANG en_US.US-ASCII    /Developer-old/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-generated-files.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-own-target-headers.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-all-target-headers.hmap" -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-project-headers.hmap" "-F/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/include" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources/i386" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources" -c "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Matarial.cpp" -o "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Matarial.o"0#

CCompileC "build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Objeto.o" "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s339468433.341814
e339468433.592198
r1
xCompileC
xbuild/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Objeto.o
x/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@117"Compile /Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp339468433#339468433#0(0"0(0#0#109"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp4610891408#1858"    cd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2"    setenv LANG en_US.US-ASCII    /Developer-old/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-generated-files.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-own-target-headers.hmap" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-all-target-headers.hmap" -iquote "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Fase 2-project-headers.hmap" "-F/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/include" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources/i386" "-I/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/DerivedSources" -c "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Objeto.cpp" -o "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Objeto.o"0#

CLd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/MacOS/Fase 2" normal i386
s338154538.559471
e338154538.612972
r0
xLd
x/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/MacOS/Fase 2
xnormal
xi386
oUndefined symbols:
o  "_main", referenced from:
o      start in crt1.10.6.o
old: symbol(s) not found
ocollect2: ld returned 1 exit status
lSLF07#2@148"Link /Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/MacOS/Fase 2338154538#338154538#0(134"Undefined symbols:  "_main", referenced from:      start in crt1.10.6.old: symbol(s) not foundcollect2: ld returned 1 exit status4(4@25""_main", referenced from:338154538#19#28#0(6@0"338154538#0#0#0#0#0"0(13@20"Start in crt1.10.6.o338154538#47#27#0(6@0"338154538#0#0#0#0#0"0(13@19"Symbol(s) not found338154538#74#24#0(6@0"338154538#0#0#0#0#0"0(13@35"Collect2: ld returned 1 exit status338154538#98#36#0(6@0"338154538#0#0#0#0#0"0(0#0#0"4554751632#796"    cd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2"    /Developer-old/usr/bin/g++-4.2 -arch i386 "-L/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug" "-F/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug" -filelist "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Fase 2.build/Debug/Fase 2.build/Objects-normal/i386/Fase 2.LinkFileList" -framework Foundation -framework AppKit -framework GLUT -framework OpenGL -o "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/MacOS/Fase 2"1#

CProcessInfoPlistFile "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/Info.plist" "Fase 2-Info.plist"
s338152972.558304
e338152972.607563
r1
xProcessInfoPlistFile
x/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/Info.plist
xFase 2-Info.plist
lSLF07#2@25"Process Fase 2-Info.plist338152972#338152972#0(0"0(0#0#116"/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/Fase 2-Info.plist17207813888#495"    cd "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2"    builtin-infoPlistUtility "Fase 2-Info.plist" -genpkginfo "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app/Contents/Info.plist"0#

CTouch "/Users/sabs231/Documents/ITESM/7mo Semestre/Gráficas Computacionales/2do Parcial/Proyecto/Fase 2/build/Debug/Fase 2.app"
r0

