// !$*UTF8*$!
{
	2251370B14268E4D00E2CC89 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD1CED4614411F4F00A4568A /* Fase 2 */;
		activeTarget = 2251371614268E5900E2CC89 /* Fase 2 */;
		codeSenseManager = DD1CED4D14411F6D00A4568A /* Code sense */;
		executables = (
			DD1CED4614411F4F00A4568A /* Fase 2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 339812175;
			PBXWorkspaceStateSaveDate = 339812175;
		};
		perUserProjectItems = {
			DD1CED4F14411F6D00A4568A /* XCBuildMessageTextBookmark */ = DD1CED4F14411F6D00A4568A /* XCBuildMessageTextBookmark */;
			DD1CED5014411F6D00A4568A /* PBXTextBookmark */ = DD1CED5014411F6D00A4568A /* PBXTextBookmark */;
			DD1CED541441205200A4568A /* XCBuildMessageTextBookmark */ = DD1CED541441205200A4568A /* XCBuildMessageTextBookmark */;
			DD1CED551441205200A4568A /* PBXTextBookmark */ = DD1CED551441205200A4568A /* PBXTextBookmark */;
		};
		sourceControlManager = DD1CED4C14411F6D00A4568A /* Source Control */;
		userBuildSettings = {
		};
	};
	2251371614268E5900E2CC89 /* Fase 2 */ = {
		activeExec = 0;
		executables = (
			DD1CED4614411F4F00A4568A /* Fase 2 */,
		);
	};
	2251373714268EE000E2CC89 /* Objeto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	2251373814268EE000E2CC89 /* Objeto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{233, 519}";
		};
	};
	22513751142690AF00E2CC89 /* Matarial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	22513752142690AF00E2CC89 /* Matarial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	22C2A078143E5F6100D4CC39 /* Escena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	22C2A079143E5F6100D4CC39 /* Escena.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	22C2A094143E7E6400D4CC39 /* Cubo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	22C2A09E143E8C1900D4CC39 /* Toroide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	22DC78BD1427D3D100CD355C /* Esfera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	22DC78BE1427D3D100CD355C /* Esfera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{129, 788}";
		};
	};
	DD1CED4614411F4F00A4568A /* Fase 2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fase 2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD1CED4C14411F6D00A4568A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD1CED4D14411F6D00A4568A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD1CED4F14411F6D00A4568A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'radius' was not declared in this scope";
		fRef = 22DC78BE1427D3D100CD355C /* Esfera.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	DD1CED5014411F6D00A4568A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DC78BE1427D3D100CD355C /* Esfera.cpp */;
		name = "Esfera.cpp: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DD1CED541441205200A4568A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'slices' was not declared in this scope";
		fRef = 22DC78BE1427D3D100CD355C /* Esfera.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	DD1CED551441205200A4568A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DC78BE1427D3D100CD355C /* Esfera.cpp */;
		name = "Esfera.cpp: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 396;
		vrLoc = 521;
	};
}
